# sps-customers-system-api

./: .gitignore  HANDOFF.md  README.md  mule-artifact.json  pom.xml
docs/: cloudhub-api-manager-checklist.md  guia-tecnica-implementacion.md  plan-rapido-sps-customers-system-api.md
postman/: SPS Customers System API.postman_collection.json
src/main/mule/: global.xml  implementation.xml
src/main/resources/: dev.yaml  local.yaml  log4j2.xml
src/main/resources/api/: sps-customers-api.raml
src/main/resources/api/examples/: customers-response.json
