<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sps.training</groupId>
    <artifactId>sps-customers-system-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>sps-customers-system-api</name>
    <description>System API para exponer clientes SPS desde la base MySQL de entrenamiento de MuleSoft.</description>

    <!--
        Properties base del build.

        - `project.build.sourceEncoding` y `project.reporting.outputEncoding`
          fijan UTF-8 para que los caracteres acentuados de los mensajes en
          español sobrevivan compilación, empaquetado y logs.
        - `app.runtime` declara la versión mínima del runtime Mule que el
          artefacto puede consumir. 4.9.0 es la primera LTS compatible con
          Java 17 y soporta los módulos usados (HTTP, APIkit, DB, Secure
          Properties, API Gateway). Se reusa también en `mule-artifact.json`.
        - `mule.maven.plugin.version` se fija explícitamente para evitar que
          un upgrade automático cambie el formato del JAR generado entre
          builds y rompa el deploy.
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.9.0</app.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <!--
                Mule Maven Plugin.

                Empaqueta el proyecto como `mule-application` (un ZIP/JAR
                desplegable que CloudHub puede ejecutar directamente).
                `extensions=true` registra el packaging custom de Mule.

                `sharedLibraries` empuja el driver MySQL al classloader de la
                aplicación (no del módulo del conector). Sin esto, el
                Database connector funciona en Studio porque resuelve el JAR
                desde el `.m2` local, pero falla en CloudHub con
                ClassNotFoundException al no poder cargar la clase del driver.
            -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sharedLibraries>
                        <sharedLibrary>
                            <groupId>com.mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Repositorios de MuleSoft.

        `anypoint-exchange-v3` aloja la mayoría de los plugins oficiales y
        plantillas. `mulesoft-releases` complementa con artefactos antiguos o
        de uso general. Maven Central también se consulta automáticamente y
        cubre el driver MySQL.
    -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--
            HTTP Connector: provee `<http:listener-config>` y
            `<http:listener>` usados para exponer el endpoint público.
            Las versiones de los `mule-plugin` se fijan para garantizar builds
            reproducibles entre máquinas y pipelines.
        -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!--
            APIkit Module: enlaza el RAML con los flows generados por
            convención (`get:\customers:...`) y valida los requests contra el
            contrato antes de invocar la lógica de negocio.
        -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!--
            Database Connector: ejecuta `SELECT * FROM customers` contra MySQL.
            Solo el conector vive aquí; el driver JDBC se declara más abajo
            como dependencia regular para que el packager lo incluya en el
            classpath de la aplicación.
        -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.14.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!--
            Secure Configuration Properties Module: implementa
            `<secure-properties:config>`, descifra valores `![...]` con la
            llave `mule.key` y los expone bajo el namespace `secure::`.
        -->
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!--
            API Gateway Module.

            Provee el elemento `<api-gateway:autodiscovery>` usado en
            global.xml. No se declara como dependencia explícita porque el
            módulo vive en el repositorio privado de Anypoint Exchange (no es
            accesible sin credenciales corporativas). El runtime de CloudHub
            ya lo trae embebido y resuelve el elemento sin que la app lo
            empaquete: por eso al hacer `mvn package` el plugin no falla
            aunque el XML referencie el namespace.
        -->

        <!--
            Driver JDBC MySQL.

            Va como `dependency` regular (sin classifier `mule-plugin`) para
            que el shared library del Mule Maven Plugin lo encuentre y lo
            incluya en el classpath aplicacional del JAR final.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>
